const edreams = [
  'ED_ar-QA',
  'ED_en',
  'ED_en-HK',
  'ED_en-NZ',
  'ED_en-TH',
  'ED_es-CL',
  'ED_es-US',
  'ED_it-CH',
  'ED_pt-PT',
  'ED_zh-TW',
  'ED_ar-SA',
  'ED_en-AU',
  'ED_en-HU',
  'ED_en-PH',
  'ED_en-TW',
  'ED_es-CO',
  'ED_fr-CA',
  'ED_it-IT',
  'ED_ro-RO',
  'ED_de-CH',
  'ED_en-CA',
  'ED_en-ID',
  'ED_en-QA',
  'ED_en-US',
  'ED_es-ES',
  'ED_fr-CH',
  'ED_ja-JP',
  'ED_ru-RU',
  'ED_de-DE',
  'ED_en-CZ',
  'ED_en-IN',
  'ED_en-SA',
  'ED_en-ZA',
  'ED_es-MX',
  'ED_fr-FR',
  'ED_ko-KR',
  'ED_tr-TR',
  'ED_el-GR',
  'ED_en-GB',
  'ED_en-KR',
  'ED_en-SG',
  'ED_es-AR',
  'ED_es-PE',
  'ED_fr-MA',
  'ED_nl-NL',
  'ED_zh-CN',
];

module.exports = {
  edreams,
};
