const freeRebookingAvailable = [
  'ED_ed-DE',
  'ED_en',
  'ED_es-US',
  'ED_en-GB',
  'ED_en-US',
  'ED_fr-FR',
  'ED_it-IT',
  'GO_fr-FR',
  'OP_de-DE',
  'OP_en-UK',
  'OP_fr-FR',
  'ED_en-AU',
  'ED_en-CA',
  'ED_en-SG',
  'ED_en-NZ',
  'ED_en-ZA',
  'ED_es-MX',
  'ED_fr-CA',
  'ED_nl-NL',
  'ED_pt-PT',
  'OP_de-AT',
  'OP_de-CH',
  'OP_en',
  'OP_fr-CH',
  'OP_it-CH',
  'OP_it-IT',
  'OP_nl-NL',
];

module.exports = {
  freeRebookingAvailable,
};
