const mediumSites = [
  'ED_de-CH',
  'ED_en-AU',
  'ED_en-CA',
  'ED_en-SG',
  'ED_en-NZ',
  'ED_en-ZA',
  'ED_es-AR',
  'ED_es-MX',
  'ED_fr-CH',
  'ED_fr-CA',
  'ED_it-CH',
  'ED_nl-NL',
  'ED_pt-PT',
  'ED_ro-RO',
  'ED_tr-TR',
  'OP_de-AT',
  'OP_de-CH',
  'OP_en',
  'OP_fr-CH',
  'OP_it-CH',
  'OP_it-IT',
  'OP_pl-PL',
  'OP_sv-SE',
  'OP_es-ES',
  'OP_nl-NL',
  'TR_da-DK',
  'TR_fi-FI',
  'TR_no-NO',
  'TR_sv-SE',
];

module.exports = {
  mediumSites,
};
