const smallSites = [
  'ED_ar-AE',
  'ED_ar-QA',
  'ED_en-CZ',
  'ED_en-HK',
  'ED_en-HU',
  'ED_en-ID',
  'ED_en-IN',
  'ED_en-KR',
  'ED_en-PH',
  'ED_en-QA',
  'ED_en-SA',
  'ED_en-TH',
  'ED_en-TW',
  'ED_el-GR',
  'ED_es-CL',
  'ED_es-CO',
  'ED_es-PE',
  'ED_fr-MA',
  'ED_ja-JP',
  'ED_ko-KR',
  'ED_ru-RU',
  'ED_zh-CN',
  'ED_zh-TW',
  'OP_da-DK',
  'OP_en-AE',
  'OP_en-AU',
  'OP_fi-FI',
  'OP_no-NO',
  'OP_pt-PT',
  'TR_de-DE',
  'TR_en',
  'TR_is-IS',
];

module.exports = {
  smallSites,
};
