export const multiTrip = () => ({
  mocks: {
    ShoppingCart: () => ({
      itinerary: {
        freeCancellationLimit: {
          limitTime: 1630623540000,
          hoursApart: 10,
        },
        ticketsLeft: 1,
        freeCancellation: '2021-09-02T23:59:00+01:00',
        transportTypes: ['PLANE'],
        legs: [
          {
            segments: [
              {
                id: '0',
                seats: 4,
                duration: 635,
                transportTypes: ['PLANE'],
                carrier: {
                  id: 'KL',
                  name: 'Klm Royal Dutch Airlines',
                },
                sections: [
                  {
                    duration: 180,
                    vehicleModel: '73H',
                    id: '0',
                    flightCode: 'KL2668',
                    departureDate: '2021-09-10T08:40:00+02:00',
                    departureTerminal: null,
                    departure: {
                      id: '602',
                      cityName: 'Faro',
                      name: 'Faro',
                      cityIata: 'FAO',
                      iata: 'FAO',
                      locationType: 'AIRPORT',
                      countryName: 'Portugal',
                    },
                    arrivalDate: '2021-09-10T12:40:00+02:00',
                    destination: {
                      id: '79',
                      cityName: 'Ámsterdam',
                      name: 'Schiphol',
                      cityIata: 'AMS',
                      iata: 'AMS',
                      locationType: 'AIRPORT',
                      countryName: 'Países Bajos',
                    },
                    arrivalTerminal: null,
                    transportType: 'PLANE',
                    carrier: {
                      id: 'FR',
                      name: 'Klm Royal Dutch Airlines',
                    },
                    operatingCarrier: {
                      id: 'HV',
                      name: 'Transavia Airlines',
                    },
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 0,
                    technicalStops: [],
                    vinRestriction: { enabled: true, country: 'Spain' },
                  },
                  {
                    duration: 370,
                    vehicleModel: '332',
                    id: '1',
                    flightCode: 'KL419',
                    departureDate: '2021-09-10T14:05:00+02:00',
                    departureTerminal: null,
                    departure: {
                      id: '79',
                      cityName: 'Ámsterdam',
                      name: 'Schiphol',
                      cityIata: 'AMS',
                      iata: 'AMS',
                      locationType: 'AIRPORT',
                      countryName: 'Países Bajos',
                    },
                    arrivalDate: '2021-09-10T21:15:00+02:00',
                    destination: {
                      id: '1626',
                      cityName: 'Riad',
                      name: 'King Khaled Intl',
                      cityIata: 'RUH',
                      iata: 'RUH',
                      locationType: 'AIRPORT',
                      countryName: 'Arabia Saudí',
                    },
                    arrivalTerminal: '2',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'KL',
                      name: 'Klm Royal Dutch Airlines',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 0,
                    technicalStops: [],
                  },
                ],
              },
            ],
          },
          {
            segments: [
              {
                id: '1',
                seats: 1,
                duration: 825,
                transportTypes: ['PLANE'],
                carrier: {
                  id: 'MS',
                  name: 'Egyptair',
                },
                sections: [
                  {
                    duration: 160,
                    vehicleModel: '32N',
                    id: '2',
                    flightCode: 'MS2650',
                    departureDate: '2021-10-21T02:40:00+02:00',
                    departureTerminal: '1',
                    departure: {
                      id: '1626',
                      cityName: 'Riad',
                      name: 'King Khaled Intl',
                      cityIata: 'RUH',
                      iata: 'RUH',
                      locationType: 'AIRPORT',
                      countryName: 'Arabia Saudí',
                    },
                    arrivalDate: '2021-10-21T04:20:00+02:00',
                    destination: {
                      id: '311',
                      cityName: 'El Cairo',
                      name: 'Cairo International Airport',
                      cityIata: 'CAI',
                      iata: 'CAI',
                      locationType: 'AIRPORT',
                      countryName: 'Egipto',
                    },
                    arrivalTerminal: '3',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'MS',
                      name: 'Egyptair',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 2,
                    technicalStops: [
                      {
                        location: {
                          id: '311',
                          cityName: 'El Cairo',
                          name: 'Cairo International Airport',
                          cityIata: 'CAI',
                          iata: 'CAI',
                          locationType: 'AIRPORT',
                          countryName: 'Egipto',
                        },
                        arrivalDate: '2021-10-21T02:40:00+02:00',
                        departureDate: '2021-10-21T02:40:00+03:00',
                        duration: 25,
                      },
                    ],
                  },
                  {
                    duration: 260,
                    vehicleModel: '738',
                    id: '3',
                    flightCode: 'MS767',
                    departureDate: '2021-10-21T11:05:00+02:00',
                    departureTerminal: '2',
                    departure: {
                      id: '311',
                      cityName: 'El Cairo',
                      name: 'Cairo International Airport',
                      cityIata: 'CAI',
                      iata: 'CAI',
                      locationType: 'AIRPORT',
                      countryName: 'Egipto',
                    },
                    arrivalDate: '2021-10-21T15:25:00+02:00',
                    destination: {
                      id: '157',
                      cityName: 'Barcelona',
                      name: 'El Prat',
                      cityIata: 'BCN',
                      iata: 'BCN',
                      locationType: 'AIRPORT',
                      countryName: 'España',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'MS',
                      name: 'Egyptair',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 2,
                    technicalStops: [],
                  },
                ],
              },
            ],
          },
          {
            segments: [
              {
                id: '2',
                seats: 9,
                duration: 1410,
                transportTypes: ['PLANE'],
                carrier: {
                  id: 'AF',
                  name: 'Air France',
                },
                sections: [
                  {
                    duration: 100,
                    vehicleModel: 'E90',
                    id: '4',
                    flightCode: 'AF7657',
                    departureDate: '2021-11-27T07:05:00+01:00',
                    departureTerminal: null,
                    departure: {
                      id: '208',
                      cityName: 'Biarritz',
                      name: 'Biarritz Anglet Bayonne',
                      cityIata: 'BIQ',
                      iata: 'BIQ',
                      locationType: 'AIRPORT',
                      countryName: 'Francia',
                    },
                    arrivalDate: '2021-11-27T08:45:00+01:00',
                    destination: {
                      id: '330',
                      cityName: 'París',
                      name: 'Charles De Gaulle',
                      cityIata: 'PAR',
                      iata: 'CDG',
                      locationType: 'AIRPORT',
                      countryName: 'Francia',
                    },
                    arrivalTerminal: '2F',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'AF',
                      name: 'Air France',
                    },
                    operatingCarrier: {
                      id: 'A5',
                      name: 'HOP!',
                    },
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 0,
                    technicalStops: [],
                  },
                  {
                    duration: 705,
                    vehicleModel: '359',
                    id: '5',
                    flightCode: 'AF292',
                    departureDate: '2021-11-27T14:00:00+01:00',
                    departureTerminal: '2E',
                    departure: {
                      id: '330',
                      cityName: 'París',
                      name: 'Charles De Gaulle',
                      cityIata: 'PAR',
                      iata: 'CDG',
                      locationType: 'AIRPORT',
                      countryName: 'Francia',
                    },
                    arrivalDate: '2021-11-28T09:45:00+01:00',
                    destination: {
                      id: '969',
                      cityName: 'Osaka',
                      name: 'Kansai International',
                      cityIata: 'OSA',
                      iata: 'KIX',
                      locationType: 'AIRPORT',
                      countryName: 'Japón',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'AF',
                      name: 'Air France',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 0,
                    technicalStops: [],
                  },
                  {
                    duration: 65,
                    vehicleModel: '788',
                    id: '6',
                    flightCode: 'JL118',
                    departureDate: '2021-11-28T13:30:00+01:00',
                    departureTerminal: null,
                    departure: {
                      id: '876',
                      cityName: 'Osaka',
                      name: 'Itami',
                      cityIata: 'OSA',
                      iata: 'ITM',
                      locationType: 'AIRPORT',
                      countryName: 'Japón',
                    },
                    arrivalDate: '2021-11-28T14:35:00+01:00',
                    destination: {
                      id: '783',
                      cityName: 'Tokio',
                      name: 'Haneda',
                      cityIata: 'TYO',
                      iata: 'HND',
                      locationType: 'AIRPORT',
                      countryName: 'Japón',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'JL',
                      name: 'Japan Airlines',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 0,
                    technicalStops: [],
                  },
                ],
              },
            ],
          },
        ],
      },
    }),
  },
});
