export const oneWay = () => ({
  mocks: {
    ShoppingCart: () => ({
      itinerary: {
        freeCancellationLimit: {
          hoursApart: 5,
        },
        ticketsLeft: 2,
        freeCancellation: null,
        hasReliableCarriers: false,
        hasRefundCarriers: false,
        transportTypes: ['PLANE'],
        legs: [
          {
            segments: [
              {
                id: '0',
                seats: null,
                duration: 120,
                transportTypes: ['PLANE'],
                baggageCondition: 'BASED_ON_AIRLINE',
                carrier: {
                  id: 'FR',
                  name: 'Ryanair',
                },
                sections: [
                  {
                    id: '0',
                    flightCode: 'FR1449',
                    departureDate: '2021-06-29T06:15:00+02:00',
                    departureTerminal: '1',
                    departure: {
                      id: '157',
                      cityName: 'Barcelone',
                      name: 'El Prat',
                      cityIata: 'BCN',
                      iata: 'BCN',
                      locationType: 'AIRPORT',
                      countryName: 'Espagne',
                    },
                    arrivalDate: '2021-06-29T08:15:00+02:00',
                    destination: {
                      id: '330',
                      cityName: 'Paris',
                      name: 'Charles De Gaulle',
                      cityIata: 'PAR',
                      iata: 'CDG',
                      locationType: 'AIRPORT',
                      countryName: 'France',
                    },
                    arrivalTerminal: '3',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'FR',
                      name: 'Ryanair',
                    },
                    operatingCarrier: {
                      id: 'FR',
                      name: 'Ryanair',
                    },
                    cabinClass: 'TOURIST',
                    baggageAllowance: null,
                    technicalStops: [],
                    duration: 100,
                    vehicleModel: 'Aircraft 320',
                  },
                  {
                    id: 1,
                    flightCode: 'AF1448',
                    departureDate: '2021-07-03T21:05:00+02:00',
                    departureTerminal: '3',
                    departure: {
                      id: '330',
                      cityName: 'Paris',
                      name: 'Charles De Gaulle',
                      cityIata: 'PAR',
                      iata: 'CDG',
                      locationType: 'AIRPORT',
                      countryName: 'France',
                    },
                    arrivalDate: '2021-07-03T22:55:00+02:00',
                    destination: {
                      id: '157',
                      cityName: 'Madrid',
                      name: 'Barajas',
                      cityIata: 'MAD',
                      iata: 'MAD',
                      locationType: 'AIRPORT',
                      countryName: 'Espagne',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'AF',
                      name: 'Air France',
                    },
                    operatingCarrier: {
                      id: 'AF',
                      name: 'Air France',
                    },
                    cabinClass: 'TOURIST',
                    baggageAllowance: null,
                    technicalStops: [],
                    duration: 90,
                    vehicleModel: '310',
                  },
                ],
              },
            ],
          },
        ],
      },
    }),
  },
});
