export default () => ({
  mocks: {
    ShoppingCart: () => ({
      itinerary: {
        freeCancellationLimit: {
          hoursApart: 8,
        },
        ticketsLeft: 4,
        freeCancellation: '2021-08-11T23:59:00+01:00',
        hasReliableCarriers: true,
        hasRefundCarriers: true,

        transportTypes: ['PLANE'],
        legs: [
          {
            segments: [
              {
                id: '0',
                seats: 7,
                duration: 485,
                transportTypes: ['PLANE'],
                carrier: {
                  id: 'LH',
                  name: 'Lufthansa',
                },
                sections: [
                  {
                    id: '0',
                    flightCode: 'LH1499',
                    departureDate: '2021-08-26T13:20:00+02:00',
                    departureTerminal: null,
                    departure: {
                      id: '602',
                      cityName: 'Faro',
                      name: 'Faro',
                      cityIata: 'FAO',
                      iata: 'FAO',
                      locationType: 'AIRPORT',
                      countryName: 'Portugal',
                    },
                    arrivalDate: '2021-08-26T17:25:00+02:00',
                    destination: {
                      id: '640',
                      cityName: 'Frankfurt',
                      name: 'Frankfurt International',
                      cityIata: 'FRA',
                      iata: 'FRA',
                      locationType: 'AIRPORT',
                      countryName: 'Alemania',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'LH',
                      name: 'Lufthansa',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 1,
                    technicalStops: [],
                    duration: 485,
                    vehicleModel: '320',
                  },
                  {
                    id: '1',
                    flightCode: 'LH1452',
                    departureDate: '2021-08-26T19:15:00+02:00',
                    departureTerminal: '1',
                    departure: {
                      id: '640',
                      cityName: 'Frankfurt',
                      name: 'Frankfurt International',
                      cityIata: 'FRA',
                      iata: 'FRA',
                      locationType: 'AIRPORT',
                      countryName: 'Alemania',
                    },
                    arrivalDate: '2021-08-26T23:25:00+02:00',
                    destination: {
                      id: '503',
                      cityName: 'Moscú',
                      name: 'Domodedovo',
                      cityIata: 'MOW',
                      iata: 'DME',
                      locationType: 'AIRPORT',
                      countryName: 'Rusia',
                    },
                    arrivalTerminal: null,
                    transportType: 'PLANE',
                    carrier: {
                      id: 'LH',
                      name: 'Lufthansa',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 1,
                    technicalStops: [],
                    duration: 190,
                    vehicleModel: '32N',
                  },
                ],
              },
            ],
          },
          {
            segments: [
              {
                id: '1',
                seats: 4,
                duration: 675,
                transportTypes: ['PLANE'],
                carrier: {
                  id: 'OS',
                  name: 'Austrian Airlines',
                },
                sections: [
                  {
                    id: '2',
                    flightCode: 'OS602',
                    departureDate: '2021-08-29T14:35:00+02:00',
                    departureTerminal: null,
                    departure: {
                      id: '503',
                      cityName: 'Moscú',
                      name: 'Domodedovo',
                      cityIata: 'MOW',
                      iata: 'DME',
                      locationType: 'AIRPORT',
                      countryName: 'Rusia',
                    },
                    arrivalDate: '2021-08-29T16:30:00+02:00',
                    destination: {
                      id: '2002',
                      cityName: 'Viena',
                      name: 'Schwechat',
                      cityIata: 'VIE',
                      iata: 'VIE',
                      locationType: 'AIRPORT',
                      countryName: 'Austria',
                    },
                    arrivalTerminal: '3',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'OS',
                      name: 'Austrian Airlines',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 1,
                    technicalStops: [],
                    duration: 175,
                    vehicleModel: '319',
                  },
                  {
                    id: '3',
                    flightCode: 'OS8153',
                    departureDate: '2021-08-29T19:45:00+02:00',
                    departureTerminal: null,
                    departure: {
                      id: '2002',
                      cityName: 'Viena',
                      name: 'Schwechat',
                      cityIata: 'VIE',
                      iata: 'VIE',
                      locationType: 'AIRPORT',
                      countryName: 'Austria',
                    },
                    arrivalDate: '2021-08-29T22:20:00+02:00',
                    destination: {
                      id: '1077',
                      cityName: 'Lisboa',
                      name: 'Lisboa',
                      cityIata: 'LIS',
                      iata: 'LIS',
                      locationType: 'AIRPORT',
                      countryName: 'Portugal',
                    },
                    arrivalTerminal: '1',
                    transportType: 'PLANE',
                    carrier: {
                      id: 'OS',
                      name: 'Austrian Airlines',
                    },
                    operatingCarrier: {
                      id: 'TP',
                      name: 'TAP Portugal',
                    },
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 1,
                    technicalStops: [],
                    duration: 215,
                    vehicleModel: '320',
                  },
                  {
                    id: '4',
                    flightCode: 'TP1909',
                    departureDate: '2021-08-29T23:05:00+02:00',
                    departureTerminal: '1',
                    departure: {
                      id: '1077',
                      cityName: 'Lisboa',
                      name: 'Lisboa',
                      cityIata: 'LIS',
                      iata: 'LIS',
                      locationType: 'AIRPORT',
                      countryName: 'Portugal',
                    },
                    arrivalDate: '2021-08-29T23:50:00+02:00',
                    destination: {
                      id: '602',
                      cityName: 'Faro',
                      name: 'Faro',
                      cityIata: 'FAO',
                      iata: 'FAO',
                      locationType: 'AIRPORT',
                      countryName: 'Portugal',
                    },
                    arrivalTerminal: null,
                    transportType: 'PLANE',
                    carrier: {
                      id: 'TP',
                      name: 'TAP Portugal',
                    },
                    operatingCarrier: null,
                    cabinClass: 'ECONOMIC_DISCOUNTED',
                    baggageAllowance: 1,
                    technicalStops: [],
                    duration: 45,
                    vehicleModel: '320',
                  },
                ],
              },
            ],
          },
        ],
      },
    }),
  },
});
